<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .body{
            background-color: RGB(221, 222, 213);
        }
        .header-footer {
            background-color: RGB(97, 131, 184);
            height: 40px;
            border: black solid;
        }
        .menu-item {
            display: inline-block;
            margin-right: 200px;
            text-decoration: none;
            color:white;
            padding-top: 5px
        }
        .fot-text{
            color:white;
        }
        .menu-item:hover{
            color:black;
        }
        .description{
            text-align: justify;
        }
    </style>
  <meta charset="UTF-8">
  <title>О нас</title>
</head>
<body class = 'body'>
    <h2 class = "header-footer">
        <a href="main_page.html" class = "menu-item">Главная страница</a>
        <a href="katalog.html" class = "menu-item">Каталог</a>
        <a href="specification.html" class = "menu-item">Характеристика товаров</a>
        <a href="About us.html" class = "menu-item">О нас</a>
    </h2>
    <br>

    <h1 align="center">О нас</h1>

    <br>
    <p>Заполните, пожалуйста, данную форму. Это позволит нам оперативно реагировать на проблемы, учитывать рекомендации клиентов, а также поможет улучшить наш сервис.</p>
    <br>
    <form action="#">
      <legend></legend>
      Представьтесь <input type="text" name="name" placeholder="Ваше имя"> <br>
      Почта для обратной связи <input type="email" name="email" placeholder="Ваша почта"><br>
      Оставьте ваш отзыв, пожелания или предложения <br>
      <textarea name="review" id="" cols="68" rows="10"></textarea>
      <br>
      <input type="submit">
      <input type="reset">
    </form>

    <br><br>

    <p>Вы можете посетить наш главный офис. Будем рады видеть вас!</p>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aca953ddf8ad15211af9fe50d89524241169bb061917d392b1e8999f0ca22389a&amp;width=500&amp;height=384&amp;lang=ru_RU&amp;scroll=true"></script>


    <br><br><br><br><br><br><br><br>
    <hr/>

    <p class = 'header-footer'><a class = 'fot-text'>Связь с нами: Служба поддержки 8 (800) 777-777-7. Пишите о проблемах по почте: MyShop@mail.ru</a></p>

</body>
</html>